upstream cs{                                                          
       server cs.do.xiaoyizi.in:2052;     
        }       
server {
    listen 10086;
  location /status {
        check_status;
        access_log   off;
    }
    location /cs {
                proxy_pass http://cs/;
                proxy_set_header Host cs.do.xiaoyizi.in;
                include /usr/local/nginx/ws;
       }                                                       
}